* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    background-color: rgb(182,173,89);
}

h1 {
    color: rgb(50,41,47);
    font-family: "Delius Swash Caps", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
}

h2{
    color: rgb(50,41,47);
    font-family: "Alumni Sans Pinstripe", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
}

/* NAVIGATION */

.nav-container, .nav-container2, .nav-container3 {
    background-color: rgb(182,173,89);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    height: 215px;
    z-index: 1000;
    font-family: "Alumni Sans Pinstripe", serif;
    font-weight: 700;
    font-style: normal;
}

.nav-container a,  .nav-container2 a, .nav-container3 a {
    background-color: rgb(247,147,76);
    color: rgb(50,41,47);
    text-transform: lowercase;
    padding: 5px;
    margin: 15px;
    font-size: 14px;
    text-decoration: none;
}

.nav-container a:hover, .nav-container2 a:hover, .nav-container3 a:hover {
    background-color: rgb(154, 198,197);
    color: white;
    cursor: pointer;
    box-shadow: 1px 1px rgb(247, 227, 76);
}

.navImg {
    margin-top: 20px;
    background-color: none;
}

/* INTRO SECTION */

.intro{
    margin-top: 230px;
    line-height: 1.5
}

.intro {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.flex-item {
    width: 50%;
    margin: 0 50px;
    margin-bottom: 50px;
}

.list {
    margin-left: 50px;
}

.introimg {
    margin-left: 50px;
}

/* PAGE 2 */

.nav-container2 {
    background-color: rgb(247,147,76);
}

.nav-container2 a {
    background-color: rgb(154, 198,197);
}

.nav-container2 a:hover {
    background-color: rgb(182,173,89);
    color: white;
}

#page2body {
    background-color: rgb(247,147,76);
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 30px;
    position: relative;
    left: 15px;
}

    .div1 { 
        grid-area: 1 / 1 / 2 / 2;
        background-image: url(images/exercise1ss.png);
        background-size: cover;
        background-position: center;
        width: 350px;
        height: 200px;
        margin: 15px 0;
    }
    .div2 { 
        grid-area: 1 / 2 / 2 / 3;
        background-image: url(images/exercise2ss.png);
        background-size: cover;
        background-position: center;
        width: 350px;
        height: 200px;
        margin: 15px 0;
    }
    .div3 { 
        grid-area: 1 / 3 / 2 / 4;
        background-image: url(images/exercis3ss.png);
        background-size: cover;
        background-position: center;
        width: 350px;
        height: 200px;
        margin: 15px 0;
    }
    .div4 { 
        grid-area: 1 / 4 / 2 / 5;
        background-image: url(images/exercise4ss.png);
        background-size: cover;
        background-position: center;
        width: 350px;
        height: 200px;
        margin: 15px 0;
    }
    .div5 { 
        grid-area: 2 / 1 / 3 / 2;
        background-image: url(images/project1ss.png);
        background-size: cover;
        background-position: center;
        width: 350px;
        height: 200px;
        margin: 15px 0;
    }
    .div6 { 
        grid-area: 2 / 2 / 3 / 3;
        background-image: url(images/project2ss.png);
        background-size: cover;
        background-position: center;
        width: 350px;
        height: 200px;
        margin: 15px 0;
    }
    .div7 { 
        grid-area: 2 / 3 / 3 / 4;
        background-image: url(images/project3ss.png);
        background-size: cover;
        background-position: center;
        width: 350px;
        height: 200px;
        margin: 15px 0;
    }

    .div8 { 
        grid-area: 2 / 4 / 3 / 5;
        width: 350px;
        height: 200px;
        margin: 15px 0;
        font-family: "Alumni Sans Pinstripe", serif;
        font-weight: 700;
        font-style: normal;
        font-size: 19px;
        color: rgb(50,41,47);
    }

    .link {
        color: white;
        text-align: center;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        font-family: "Delius Swash Caps", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
    }
    
    .link:hover {
        background-color: rgba(0, 0, 0, 0.25);
        font-size: 42px;
        box-shadow: 3px 3px rgb(247, 227, 76);
    }

    p {
        margin-top: 250px;
        font-family: "Delius Swash Caps", serif;
        font-weight: 700;
        font-size: 42px;
        font-style: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(50, 41, 47);
    }

/* FUN COOL STUFF */

.nav-container3 {
    background-color: rgb(154, 198, 197);
}

.nav-container3 a {
    background-color: rgb(182, 173, 89);
}

.nav-container3 a:hover {
    background-color: rgb(247, 147, 76);
    color: white;
}

#page3body {
    background-color: rgb(154, 198, 197);
}

#page3body p, #page3body h2 {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

#dpnm .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 100px;
    }

    #dpnm .div1 { 
        grid-area: 1 / 1 / 2 / 2;
        background-image: url(images/Image16.JPG);
        background-size: cover;
        background-position: center;
        margin-right: 15px;
    } 
    #dpnm .div2 { 
        grid-area: 1 / 2 / 2 / 3;
        background-image: url(images/Image10.JPG);
        background-size: cover;
        background-position: center;
        margin-right: 15px;
    } 
    #dpnm .div3 { 
        grid-area: 1 / 3 / 2 / 4;
        background-image: url(images/Image20.JPG);
        background-size: cover;
        background-position: center;
        margin-right: 15px;
    }

    #lbp .parent2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        #lbp .div4 { 
            grid-area: 1 / 1 / 2 / 2;
            background-image: url(images/FINAL-01.png);
            background-size: cover;
            background-position: center;
            width: 600px;
            height: 100px;
            margin-bottom: -300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

    #d1 .parent3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-left: 100px;
        margin-bottom: 50px;
        margin-top: 50px;
        }
        
            #d1 .div5 { 
                grid-area: 1 / 1 / 2 / 2;
                background-image: url(images/IMG_9560.jpeg);
                background-size: cover;
                background-position: center;
                margin-right: 15px;
                height: 400px;
            } 
            #d1 .div6 { 
                grid-area: 1 / 2 / 2 / 3;
                background-image: url(images/IMG_9720.jpeg);
                background-size: cover;
                background-position: center;
                margin-right: 15px;
                height: 400px;
            } 
            #d1 .div7 { 
                grid-area: 1 / 3 / 2 / 4;
                background-image: url(images/IMG_9937.jpeg);
                background-size: cover;
                background-position: center;
                margin-right: 15px;
                height: 400px;
            }

#d1 {
    margin-top: -175px;
}
